<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SearchMain">



    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/maroon_primary"
            android:layout_marginStart="12dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/like2" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/shop_button_container"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rectangle"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingVertical="6dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/shop_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/like"
                android:contentDescription="Shop icon"
                app:tint="@color/maroon_primary" />

            <TextView
                android:id="@+id/shop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:textColor="@color/maroon_primary"
                android:textStyle="bold"
                android:layout_marginStart="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/style_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rectangle"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingVertical="6dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/style_container_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Style"
                android:textColor="@color/maroon_primary"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sports_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rectangle"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingVertical="6dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/sports_container_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:textColor="@color/maroon_primary"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/auto_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rectangle"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingVertical="6dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/auto_container_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto"
                android:textColor="@color/maroon_primary"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/music_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rectangle"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingVertical="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/music_container_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="@color/maroon_primary"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/giyuu_1"
                android:scaleType="centerCrop" />
            -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="1dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/giyuu_1"
                    android:layout_marginBottom="1dp"
                    android:scaleType="centerCrop" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:src="@drawable/giyuu_1"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_weight="2"
                android:src="@drawable/dm_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dm_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/giyuu_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/giyuu_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/giyuu_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dm_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/giyuu_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dm_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/giyuu_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/dm_1"
                android:padding="1dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <include layout="@layout/bottom_bar"
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>